# llabdocs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kubernetes-deployment.yaml  pom.xml
modules/llabdocs-rest-api/: pom.xml
modules/llabdocs-rest-api/src/main/java/com/lichbalab/docs/: LLabDocsApplication.java
modules/llabdocs-rest-api/src/main/java/com/lichbalab/docs/controller/: DocController.java  JacksonConfig.java
modules/llabdocs-rest-api/src/main/java/com/lichbalab/docs/error/: ErrorResponse.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  RandomStringGenerator.java
modules/llabdocs-rest-api/src/main/resources/: application.properties  certificate-api-1.0.0.yaml  messages.properties
modules/llabdocs-rest-api/src/test/java/com/lichbalab/docs/: LLabDocsApplicationTests.java
modules/llabdocs-rest-api/src/test/java/com/lichbalab/docs/controller/: DocsControllerIT.java  TestCmcRestTemplateService.java  TestCmcTomcatWebServerCustomizer.java
modules/llabdocs-rest-api/src/test/resources/certs/: com.lichbalab.pem
modules/llabdocs-signature/: pom.xml
modules/llabdocs-signature/src/main/java/com/lichbalab/docs/signature/: DocSignService.java  DocSignServiceImpl.java  DssAccessEntryLLab.java  SignUtil.java  SignatureTokenLLab.java  SignatureValidationServiceLLab.java  SignatureValidationServiceLLabImpl.java
modules/llabdocs-signature/src/main/resources/config/: application.properties
modules/llabdocs-signature/src/test/java/: CertificateServiceTest.java  CmcClientTest.java  DocSignServiceTest.java  SignatureValidationServiceLLabTest.java
modules/llabdocs-signature/src/test/resources/certs/: test.pem
